# wobble-store

./: .gitignore  README.md  package-lock.json  package.json
.github/workflows/: azure-static-web-apps-green-dune-04078e200.yml  azure-static-web-apps-lemon-river-0add86b00.yml  azure-static-web-apps-mango-bay-00740cc0f.yml
backend/: readme.txt
backend/ECommerceBackEnd/: ECommerceBackEnd.sln
backend/ECommerceBackEnd/ECommerceBackEnd/: ECommerceBackEnd.csproj  MappingProfile.cs  Program.cs
backend/ECommerceBackEnd/ECommerceBackEnd/Contracts/: ICustomerRepository.cs  IOrderDetailRepository.cs  IRepositoryBase.cs
backend/ECommerceBackEnd/ECommerceBackEnd/Controllers/: CategoryController.cs  CustomerController.cs  OrderController.cs  OrderDetailController.cs
backend/ECommerceBackEnd/ECommerceBackEnd/Dtos/: CategoryDto.cs  CustomerDto.cs  OrderDto.cs  ProductDto.cs
backend/ECommerceBackEnd/ECommerceBackEnd/Entities/: Category.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs
backend/ECommerceBackEnd/ECommerceBackEnd/Properties/PublishProfiles/: FolderProfile.pubxml
backend/ECommerceBackEnd/ECommerceBackEnd/Repositories/: OrderRepository.cs  RepositoryManager.cs
backend/ECommerceBackEnd/ECommerceBackEnd/Service/: CustomerService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs
backend/ECommerceBackEnd/ECommerceBackEnd/Service.Contracts/: IOrderDetailService.cs  IProductService.cs  IServiceManager.cs
backend/wobbleBackEnd/: wobbleBackEnd.sln
data/: Categories.csv  Customers.csv  Deparmtents.csv  Products.csv
data_tasks/: Image_crawling.py  data_preprocessing.py
flask_api_for_rec/: analysis.py  app.py  requirements.txt
frontend/: cart.html  dashboard.html  index.html  item.html  loginOrRegister.html  orderConfirmation.html  pastOrders.html  search.html
frontend/scripts/: _handleLogin.js  utils.js  (+10 more)
product_descriptions/: Products2.csv  chatGPT.json
react_frontend/: package-lock.json  package.json
web3/: hardhat.config.js  package-lock.json  package.json
(+137 files in other folders)
