.cartMain {
  display: grid;
  grid-template-columns: 75% 1fr;
  padding: 0.4em 16em;
  grid-template-rows: 1vh 3.5vh 36vh 1fr;
  margin-top: -2vh;
  row-gap: 2vw;
  column-gap: 2.5vw;
  height: 88.8vh;
}
.cartMain > * {
  height: 95%;
  width: 99%;
  background-color: white;
  align-items: center;
  justify-content: center;
  border-radius: 0.5em;
  padding: 0.8vh 0.5vw;
}

.cartMain .title {
  grid-column: 1/-1;
  height: 100%;
  width: 100%;
  font-size: 1.2em;
  font-weight: var(--font-semibold);
  background-color: transparent;
}

/* columns*/
.cartMain .columns {
  display: grid;
  grid-template-columns: 2fr 1fr 0.8fr 0.5fr 1vw;
  font-size: 0.9em;
  padding-left: 2em;
  padding-right: 2em;
  width: 95.5%;
  color: var(--slate-600);
  height: 100%;
}

.cartMain .columns * {
  background-color: transparent;
}
.cartMain .cartDetails {
  height: 100%;
  grid-column: 1/1;
  grid-row: 3/3;
}

.cartMain .itemRecs {
  padding-top: 1em;
  grid-column: 1/1;
  grid-row: 4/-1;
  background-color: white;
}

.cartMain .delivery {
  display: block;
  grid-template-rows: 1fr 2fr 8fr;
  height: 25vh;
  grid-row: 2/3;
  grid-column: 2/2;
}
.cartMain .delivery * {
  background-color: transparent;
  text-align: left;
}

.cartMain .delivery > * {
  width: 100%;
}

.cartMain .columns .allItem {
  height: 2svh;
  width: max-content;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cartMain input[type="checkbox"] {
  border: solid 0.01svh;
  width: 1.8svh;
  height: 1.8svh;
  margin: 0.1svh;
  padding: 0.1svh;
}

.delivery .basic {
  margin-top: 1vh;
  display: grid;
  color: var(--gray-600);
  font-weight: var(--font-semibold);
  grid-column: 1/-1;
  grid-template-columns: 2fr 3fr;
  font-size: 0.9em;
  column-gap: 0.5em;
  text-align: start;
  justify-content: start;
  align-items: center;
}

.delivery .basic .name {
  border-right: solid 0.1svh var(--slate-300);
}
.delivery .title {
  display: grid;
  grid-template-columns: 7fr 3fr;
  height: min-content;
}

.delivery .title .label {
  font-weight: normal;
  color: var(--slate-500);
}

.orderTotal {
  height: 20vh;
  grid-row: 4/4;
}

.purchase {
  grid-row: 5/5;
  grid-column: 2/2;
}
.delivery .advanced > div:not(.data) {
  display: grid;
  width: 100%;
  grid-template-columns: 3fr 7fr;
  row-gap: 1em;
  margin-top: 2vh;
}

.delivery.advanced .data {
  width: 100%;
  height: 100%;
}

.advanced .label {
  font-size: 0.9em;
  font-weight: var(--font-semibold);
  color: var(--gray-400);
}

.advanced .data {
  font-size: 0.9em;
}

.orderTotal {
  margin-top: -18vh;
}
.orderTotal .estimated {
  width: 90%;
  height: 20%;
  display: grid;
  grid-template-columns: 6fr 7fr;
  background-color: transparent;
  padding: 0.5em;
  border-bottom: 0.2svh solid var(--gray-200);
}

.orderTotal .estimated .label {
  background-color: transparent;
  color: var(--gray-400);
}

.orderTotal .estimated .data {
  background-color: transparent;
  text-align: right;
  color: var(--gray-300);
}

.orderTotal .final {
  width: 90%;
  display: grid;
  grid-template-columns: 6fr 7fr;
  height: 30%;
  padding: 2em 0.5em;
  background-color: transparent;
  justify-content: center;
  align-items: center;
}

.orderTotal .final .data {
  background-color: transparent;
  text-align: right;
  font-weight: var(--font-semibold);
  font-size: 1.5em;
  background-color: transparent;
}

.orderTotal .final .label {
  font-weight: var(--font-semibold);
  color: var(--gray-600);
  background-color: transparent;
  font-size: 1.2em;
  letter-spacing: 0.1em;
}

.purchase {
  margin-top: -29.5vh;
  width: 105%;
  height: 6vh;
  background-color: var(--rose-600);
  border: none;
  color: white;
  letter-spacing: 0.1em;
  font-weight: var(--font-semibold);
  font-size: 1.1em;
}

.delivery button {
  border: none;
  font-weight: var(--font-semibold);
  color: var(--blue-400);
  text-decoration: underline;
  font-size: 0.7em;
}

.columns button,
.cartDetails button.delete {
  border: none;
  height: 1.2vw;
  width: 1.2vw;
  background-image: url("/icons/deleteIcon.png");
  background-repeat: no-repeat;
  background-size: 1.2vw;
}

.cartMain .cartDetails {
  overflow: scroll;
}

/* columns*/
.cartMain .cartDetails .single {
  display: grid;
  grid-template-columns: 2fr 1fr 0.8fr 0.5fr 1vw;
  font-size: 0.9em;
  color: var(--slate-600);
  padding: 0 1.2em;
  height: 10vh;
  justify-content: center;
  align-items: center;
}

.cartDetails * {
  background-color: transparent;
}

.cartDetails .single img {
  height: 10vh;
  width: 10vh;
  object-fit: fill;
}
.cartDetails .single .description {
  display: grid;
  grid-template-columns: max-content max-content 1fr;
  justify-content: center;
  align-items: center;
  column-gap: 0.5em;
}
.cartDetails::-webkit-scrollbar {
  display: none;
}
.cartDetails .single > *:not(.description) {
  display: flex;
  justify-content: start;
  align-items: center;
}

.cartDetails .single .quantityControl * {
  border: solid 0.05svh var(--gray-300);
  border-radius: 0.3em;
}

.cartDetails .quantityControl input,
.cartDetails .quantityControl button {
  display: block;
  font-size: 0.9em;
  width: 2svw;
  text-align: center;
}

.cartDetails .single .quantityControl input {
  display: block;
  width: 1.5svw;
  text-align: center;
}
.cartDetails .single .quantityControl ::-webkit-outer-spin-button,
.cartDetails .single .quantityControl ::-webkit-inner-spin-button {
  display: none;
}
.cartDetails .single .quantityControl {
  width: 50%;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-auto-flow: column;
}

.recommendations .item {
  grid-row: 2/2;
  border: 0.1em solid var(--gray-200);
  padding: 0.6em;
  margin-left: 0.8em;
  border-radius: 0.5em;
  gap: 0.5em;
  grid-template-rows: 1fr 20% 6% 12%;
  grid-template-columns: 70% 1fr;
  display: grid;
  width: 7em;
  height: 15em;
  background-color: white;
}
.recommendations .item img {
  grid-row-start: 1;
  grid-column: 1 / span 2;
  grid-row-end: 1;
  width: 100%;
  object-fit: fill;
  height: 7em;
}

.recommendations .item .itemSold {
  grid-column: 1/-1;
  font-size: 0.8em;
  font-weight: var(--font-semibold);
  color: var(--orange-800);
  text-align: center;
  background-image: url("../icons/soldIcon.png");
  background-repeat: no-repeat;
  background-size: 1em;
}

.recommendations .item .button img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.recommendations .item .name {
  grid-row-start: 2;
  grid-column: 1 / span 2;
  display: flex;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: start;
  text-align: left;
  font-size: 0.8em;
  color: var(--gray-500);
  /* font-weight: var(--font-semibold); */
  overflow: hidden;
}

.recommendations .item .price {
  grid-row-start: 4;
  font-family: sans-serif;
  font-size: 1em;
  word-wrap: break-word;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  justify-content: start;
  align-items: center;
  font-weight: var(--font-bold);
}

.recommendations .item * {
  width: 100%;
  height: 100%;
}

.recommendations * {
  background-color: transparent;
}

.itemRecs {
  height: 98%;
}

.recommendations {
  display: grid;
  justify-content: start;
  align-items: center;
  /* row-gap: 2vh; */
  column-gap: 1em;
  width: 96.5%;
  grid-auto-flow: column;
  overflow-x: scroll;
  overflow-y: hidden;
  padding: 0.5em;
  grid-template-columns: auto;
  background-color: white;
}

.itemRecs .title {
  height: max-content;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  font-size: 1em;
}

.itemRecs * {
  background-color: transparent;
}

.recommendations .item * {
  background-color: transparent;
}
.recommendations .item:hover {
  background-color: var(--slate-200);
}
.itemRecs .recommendations::-webkit-scrollbar {
  display: none;
}

.cartDetails .single:not(:first-of-type) {
  margin-top: 3vh;
}
.cartDetails .single img {
  border-radius: 0.5em;
  box-sizing: var(--shadow-xl);
}
