

main {
    display: grid;
    grid-template-columns: 16% 1fr;
    padding: 0em 15em;
    grid-template-rows: 36vh 31vh 1fr;
    gap: 2.8em;
}

.sideBar * { 
    background-color: white;
}

.sideBar {
    display:grid;
    grid-template-columns: 1;
    height: 100em;
    overflow-y: scroll;
    background-color: white;
    box-shadow: var(--shadow-sm);
    padding: 0.2em 1em;
    /* padding-right: 3em; */
    border-radius: 0.2em;
    gap: .05em;
}

.sideBar .item {
    margin: 0.2em;
    display: grid;
    margin-top: 1em;
    grid-template-columns: 20% 1fr;
    word-wrap: break-word;
    width: 100%;
    height: 100%;
    font-weight: var(--font-normal);
    font-size: 0.9em;
    text-align: start;
    align-items: center;
    justify-items: start;
    background-color: white;
    padding: 0.1em;
    border-radius: 0.1em;

}

.sideBar > .title{
    display: flex;
    position: sticky;
    justify-content: start;
    font-size: 1em;
    font-weight: var(--font-semibold);
    align-items: center;
    margin-top: 0.4em;
    color: var(--gray-900);
}
.sideBar .item .title{
    font-size:1em;
}



.sideBar .item:hover, .sideBar .item:hover *{
    background-color: var(--slate-200);
    transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
    transition-duration: 500ms;
    cursor:pointer;

}

.sideBar .item .icon{
    height: 2em;
    width: 2em;
    object-fit: contain;
}

.productList  * {
    background-color: white;
}

.productList {
    border-radius: 0.2em;
    width: 100%;
    display: grid;
    height: 100%;
    background-color: white;
    padding: 1em;
    grid-template-columns: repeat(7,1fr);
    grid-column: 2/2;
}

.productList .item{
    /* border-color: var(--gray-200); */
    border: 0.1em solid var(--gray-200);
    padding: 0.6em;
    border-radius: 0.5em;
    gap: 0.5em;
    grid-template-rows: 1fr 20% 6% 12%;
    grid-template-columns: 70% 1fr;
    display: grid;
    width: 7em;
    height: 15em;
    background-color: white;
}

.productList .item img{
    grid-row-start: 1;
    grid-column: 1/span 2;
    grid-row-end:1;
    width: 100%;
    object-fit: fill;
    height: 7em;
}

.productList .item .name {
    grid-row-start: 2;
    grid-column: 1/span 2;
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: start;
    text-align: left;
    font-size:.8em;
    color:var(--gray-500);
    /* font-weight: var(--font-semibold); */
    overflow: hidden;
}

.productList .item .price{
    grid-row-start: 4;
    font-family: sans-serif;
    font-size:1em;
    word-wrap: break-word;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: start;
    align-items: center;
    font-weight: var(--font-bold);
}
.productList .item .button{
    grid-row-start: 4;
}

.productList .item .button img{
    width: 100%;
    height: 100%;
    object-fit: fill;
}
.productList .item .itemSold{
    grid-column: 1/-1;
    font-size: 0.8em;
    font-weight: var(--font-semibold);
    color: var(--orange-800);
    text-align: center;
    background-image: url("../icons/soldIcon.png");
    background-repeat: no-repeat;
    background-size: 1em;
}

.productList .productListTitle {
    grid-column: 1/-1;
    font-weight: var(--font-semibold);
}

.productList.banner{
    grid-template-rows: 10% 1fr;
    grid-template-columns: 1fr;
    height: 34vh;
}

.productList.banner img {
    grid-column: 1/-1;
    width: 100%;
    height: 30vh;
    object-fit: fill;
}

.sideBar{
    grid-row: 1/-1;
}

.productList.trending{
    margin-top: -0.7em;
    overflow: scroll;
    column-gap: 1.2vw;
    grid-auto-flow: column;
    overflow-y: hidden;
}

.productList.trending .item{
    grid-row:2/2;
}

.productList.allItems{
    height: 100%;
    width: 100%;
}

.productList.allItems {
    width: 100%;
    display: grid;
    height: 50vh;
    background-color: white;
    row-gap: 1.2vw;
    column-gap: 1.2vw;
    grid-template-columns: repeat(8,1fr);
    grid-column: 2/2;
    overflow-y: scroll;
}

.productList.allItems .item{
    width: 83%;
    height: 90%;
}


aside.sideBar{
    overflow-x:hidden ;
    height: 80vh;
}
aside.sideBar::-webkit-scrollbar{
    display: none;
}

.navbar aside.sideBar{
    position: fixed;
}

.productList::-webkit-scrollbar{
    display: none;
}
.productList.trending *{
    background-color: transparent;
}
.productList.trending {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
    height: 30vh;
}
.productList.trending .productListTitle{ 
    color: white;
    margin-top: -0.5svh;
}
.productList.trending .item *{
    background-color: transparent;
    color: white;
}
.productList.trending .item {
    margin-top:1vh;
    background-color: rgba(0,0,0,0.25);
    color: white;
}
.productList.trending .item:hover{
    background-color: rgba(0,0,0,0.5);
}
.productList.trending .item:hover *{
    color: white;
}



@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
