main {
  display: grid;
  grid-template-columns: 19.5vw 1fr 16vw;
  padding: 0em 15em;
  grid-template-rows: 24vh 15vh 1fr;
  column-gap: 3vw;
  row-gap: 5vh;
}

main .ProductInfo {
  display: grid;
  grid-template-rows: 1fr 2% repeat(1fr, 3);
}

.ProductInfo .name {
  font-weight: var(--font-semibold);
  font-size: 1.5em;
  letter-spacing: 0.08em;
}

.ProductInfo .depName {
  font-weight: var(--font-thin);
  font-size: 0.8em;
}

.ProductInfo .depName .data {
  color: var(--rose-600);
}

.ProductInfo .price {
  font-weight: var(--font-semibold);
  font-size: 3em;
  letter-spacing: 0.05em;
}
.ProductInfo .sold {
  font-weight: var(--font-thin);
  color: var(--gray-800);
}
.ProductInfo {
  background-color: white;
  height: 100%;
  padding: 1em;
  border-radius: 0.5em;
}
.ProductInfo * {
  background-color: white;
}

.AdvancedProductInfo {
  grid-row: 2/2;
  grid-column: 2/2;
  height: 100%;
  display: grid;
  padding: 1em;
  border-radius: 0.5em;
}

.AdvancedProductInfo,
.AdvancedProductInfo *,
.description,
.description * {
  background-color: white;
}

.AdvancedProductInfo span {
  border-bottom: 0.1svh solid var(--gray-300);
  /* width: max-content; */
  height: 1.2em;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.AdvancedProductInfo .header {
  font-weight: var(--font-semibold);
}

.AdvancedProductInfo .label {
  color: var(--gray-500);
}

.AdvancedProductInfo .data {
  width: max-content;
  display: flex;
  font-size: 0.9em;
  border-bottom: none;
}

.description .header {
  font-weight: var(--font-semibold);
  height: 2em;
}

.description {
  grid-row: 3/3;
  grid-column: 2/2;
  display: grid;
  /* height: 20vh; */
  padding: 1em;
  border-radius: 0.5em;

  line-height: 1.7em;
  /* <---hide by default */
}

.descriptionDetail {
  overflow: hidden;
  transition: max-height 300ms;
  max-height: 22vh;
}

.descriptionDetail.open {
  max-height: 200vh;
}

.description strong {
  font-weight: var(--font-semibold);
}

.description ol {
  list-style: decimal;
}

.description li {
  margin-left: 2em;
}
.description li p {
  margin-left: 1em;
}

.description .expand {
  border: none;
  font-size: 1.5em;
  color: var(--gray-300);
  font-weight: var(--font-bold);
}

.itemImages {
  height: 51vh;
  background-color: white;
  display: grid;
  grid-template-rows: 1fr 14vh;
  width: 100%;
  padding: 1em;
  border-radius: 0.5em;
  gap: 0.5em;
}

.itemImages * {
  background-color: white;
}

.itemImages .slideshow {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  /* padding: 1vw; */
  border: solid 0.1svh var(--gray-300);
  border-radius: 0.5em;
  padding: 2vh 0;
}

.itemImages .slideshow .hiddenImg {
  display: inline-block;
  opacity: 0;
  position: absolute;
  transition: all 1000ms;
}

.itemImages .slideshow img {
  object-fit: fill;
  width: 17vw;
  display: flex;
  height: 17vw;
  opacity: 1;
  transition: all 1000ms;
  position: relative;
}

.itemImages .buttonContainer {
  margin-left: -0.2em;
  display: grid;
  position: absolute;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-flow: column;
  width: 23vw;
  gap: 14vw;
  margin-top: 18vh;
  background-color: transparent;
}
.itemImages .buttonContainer button {
  border: none;
  font-weight: var(--font-semibold);
  background-color: transparent;
  font-size: 1.6em;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 100%;
  width: fit-content;
  height: fit-content;
  /* color: var(--gray-200); */
  width: 1.5em;
  height: 1.5em;
}

.itemImages .buttonContainer button:nth-of-type(1) {
  background-image: url("../icons/leftIcon.png");
  background-repeat: no-repeat;
  background-size: 1.2em;
}
.itemImages .buttonContainer button:nth-of-type(2) {
  background-image: url("../icons/rightIcon.png");
  background-repeat: no-repeat;
  background-size: 1.2em;
}

.itemImages .slideshow.buttonContainer button {
  grid-row: 1/1;
}

.itemImagesMinimize {
  background-color: transparent;
  grid-row: 2/2;
  display: grid;
  overflow-x: scroll;
  grid-auto-flow: column;
  padding: 0.5em;
  gap: 0.5em;
  box-sizing: content-box;
}

.itemImagesMinimize img {
  display: block;
  width: 5em;
  height: 5em;
  object-fit: fill;
  opacity: 0.6;
  transition: all 200ms;
}

.itemImages img.highlight {
  opacity: 1;
  border: 0.2svh solid var(--rose-300);
  border-radius: 1em;
}

.itemImagesMinimize::-webkit-scrollbar {
  display: none;
}

.itemDetailMain .cart {
  width: 100%;
  background-color: white;
  height: 35vh;
  display: grid;
  padding: 1em;
  border-radius: 0.5em;
  gap: 0.8em;
  grid-template-rows: 5% 12% 6% 1fr 20% 23%;
}

.itemDetailMain .cart .label {
  grid-column: 1/-1;
  display: block;
  font-weight: var(--font-semibold);
  font-size: 1em;
}

.itemDetailMain .cart * {
  background-color: transparent;
}

.ProductInfo,
.AdvancedProductInfo,
.description {
  width: 100%;
}

.itemDetailMain .cart .controls {
  width: 12svw;
  display: grid;
  grid-template-columns: 20svh 1fr 20svh;
  grid-auto-flow: column;
  grid-template-columns: repeat(3,1fr);
  gap: 0.2em;
}

.itemDetailMain .cart .controls * {
  display: grid;
  align-items: center;
  justify-content: center;
  text-align: center;
  border: none;
  border: 0.2svh solid var(--gray-300);
  border-radius: 0.2svh;
  font-size:1.5svh;
}

input {
  display: block;
  width: 10svh;
}

.itemDetailMain .cart .total {
  font-weight: var(--font-bold);
  font-size: 3em;
  margin-left: -0.2em;
  height: 100%;
  width: 100%;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.itemDetailMain .cart .toCart {
  border-radius: 1em;
  border: 0.2svh solid;
  /* background-color: var(--rose-1000); */
}

.itemDetailMain .cart .controls input::-webkit-outer-spin-button,
.itemDetailMain .cart .controls input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.itemDetailMain .header {
  height: max-content;
  font-size: 1.2em;
}

.relevantItems * {
  background-color: white;
}
.relevantItems{
  margin-top: 12vh;
  border-radius: 0.5em;;
  grid-column: 3/3;
  grid-row:2/-1;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: white;
  padding:1em;
  justify-content: center;
  align-items: center;
  row-gap: 1.5vh;
  overflow-y: scroll;
  height: 40vh;

}

.relevantItems .item{
  border: 0.1em solid var(--gray-200);
  padding: 0.6em;
  margin-left: 0.8em;
  border-radius: 0.5em;
  gap: 0.5em;
  grid-template-rows: 1fr 20% 6% 12%;
  grid-template-columns: 70% 1fr;
  display: grid;
  width: 7em;
  height: 15em;
  background-color: white;
}
.relevantItems .item img{
  grid-row-start: 1;
  grid-column: 1/span 2;
  grid-row-end:1;
  width: 100%;
  object-fit: fill;
  height: 7em;
}

.relevantItems .item .itemSold{
  grid-column: 1/-1;
  font-size: 0.8em;
  font-weight: var(--font-semibold);
  color: var(--orange-800);
  text-align: center;
  background-image: url("../icons/soldIcon.png");
  background-repeat: no-repeat;
  background-size: 1em;
}

.relevantItems .item .button img{
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.relevantItems .item .name {
  grid-row-start: 2;
  grid-column: 1/span 2;
  display: flex;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: start;
  text-align: left;
  font-size:.8em;
  color:var(--gray-500);
  /* font-weight: var(--font-semibold); */
  overflow: hidden;
}

.relevantItems .item .price{
  grid-row-start: 4;
  font-family: sans-serif;
  font-size:1em;
  word-wrap: break-word;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  justify-content: start;
  align-items: center;
  font-weight: var(--font-bold);
}

.relevantItems .header{
  grid-column: 1/-1;
  font-weight: var(--font-semibold);
  font-size: 1em;
}

.relevantItems .item *{
  width: 100%;
  height: 100%;
}

.relevantItems::-webkit-scrollbar{
  display: none;
}

.navbar .searchBar button{
  left:67.5vw;
  top:1.3svh;
}

.instaBuy {
  background-color: var(--orange-600) !important;
  color: var(--orange-100);
  border-radius: 0.5em;
  border: none;
  font-size: 1.4em;
  font-weight: var(--font-semibold);
  letter-spacing: 0.2em;
  text-transform: uppercase;
}

.itemDetailMain .cart  *{
  font-size: 1em;
}

.cart .controls input:focus{
  border: 1em;
}