.adminDashMain{
    margin-left: 15svw;
    height: 100svh;
    padding-left: 2vw;
    width: 83vw;
    display: grid;
    grid-template-rows: 3fr 7fr;
    grid-template-columns: 5fr 3fr;
    gap: 6vh;
    background-color: var(--slate-300);
}

.adminDashMain .bar{
    width: 90%;
    grid-row: 2/2;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:2em;
    padding: 1em;
    border-radius: 2em;
}

.adminDashMain .pie{
    grid-row:2/2;
    grid-column: 2/2;
    background-color: white;
    width: 90%;
    margin:2em;
    margin-left: -2vw;
    border-radius: 2em;
}

.adminDashMain .pie .summary{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    padding: 2em;
    height: 5vh;
    text-align: center;
}
.adminDashMain .pie .summary div{
    height: 10vh;
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
}
.adminDashMain .pie .summary .div svg{
    align-self: center;
    width: 10vh;
    display: gird;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 10vh;
}

.adminDashMain .line {
    display: flex;
    width: 60svw;
    height: 25svh;
    padding: 2em;
    grid-template-columns: 1/2;
    background-color: white;
    justify-content: center;
    align-items: center;
    margin:2em;
    padding: 1em;
    border-radius: 2em;
    left: 32.5vw;
    position: absolute;
}