.adminOrdersMain {
  display: grid;
  grid-template-columns: 15svw 1fr;
  padding: 5em;
}
.adminOrdersMain > :first-child {
  grid-column: 2/2;
}

.adminOrdersMain .orders {
  margin-top: 2vh;
  grid-column: 2/2;
  grid-row: 2/2;
}

.adminOrdersTitle {
  padding-bottom: 1vh;
  border-bottom: solid 0.1em var(--slate-800);
  /* text-align: right; */
}

.adminOrderSearch {
  display: grid;
  gap: 1em;
  background-color: white;
  position: absolute;
  padding: 2em;
  justify-content: center;
  align-items: center;
  text-align: left;
  border-radius: 2em;
  left: 40svw;
  top: 5svh;
}

.adminOrderSearch .buttons {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(2, 1fr);
}

.orderEditModal {
  background-color: white;
  border-radius: 2em;
  display: grid;
  padding: 2em;
  gap: 1em;
  width: 60svw;
  left: 20svw;
  top: 1.5vh;
  height: 90vh;
  overflow-y: scroll;
  /* top: 5svh; */
  position: absolute;
}
.orderEditModal .controls {
  display: grid;
  grid-gap: 2em;
  grid-template-columns: repeat(2,1fr);
}

.orderItemChange{
    background-color: white;
    width: 18svw;
    display: grid;
    justify-content: center;
    height: 32svh;
    row-gap: 1em;
    left: 40svw;
    top:25svh;
    position: absolute;
    padding: 2em;
    border-radius: 2em;
}

.orderItemChange .controls {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:2em;
}

.orderEditModal .deleteOrder{
    text-align: right;
    align-self: flex-end;
    justify-self: flex-end;
    border-bottom: 0.1em solid var(--rose-800) ;
    border-radius: 0;
    width: 100%;
    justify-content: flex-end;
    /* align-items: flex-end; */
    /* justify-items: flex-end; */
}


/* .adminOrdersMain .adminOrderSearch .searchFields{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    column-gap: 0.5em;
}
.adminOrdersMain .adminOrderSearch .mainSearchControl{
    display: grid;
}
.adminOrdersMain .adminOrderSearch .mainSearchControl button{
    justify-self: flex-end;
    align-self: flex-end;
} */
